
th {
    cursor: crosshair; /* Add cursor pointer to indicate that the column is clickable */
  }

.navbarDark {
    pointer-events: none;
    transform: translateY(-100%);
}

    /* Customize the navbar appearance */
.navbar {
position: fixed;
border-bottom: 1px solid #2c83f5; /* Orange border at the bottom */
transition: transform 0.5s; /* Add a transition for the 'opacity' property */
z-index: 1000;

}
.centered-text {
  text-align: center; /* Center horizontally */
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  flex-direction: column; /* Stack elements vertically */
}
.navbar-brand{
    cursor: default;
}

.navbar-nav .nav-item {
margin: 0 10px; /* Add some spacing between nav items */
color: #ffffff!important; /* White text color */
}
  
.navbar-nav .nav-link {
font-size: 18px;
transition: color 0.5s; /* Smooth color transition on hover */
color: #ffffff!important; /* White text color */
cursor: crosshair;
}
  
.navbar-nav .nav-link:hover {
color: #1e86fc!important; /* Orange color on hover */
}
  
/* Dark background color on scroll */
.navbarScroll {
background-color: #0f0f0f; /* Darker background color when scrolled */
}


/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/heroImage.jpg');
    background-size:cover;
    position:relative;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.5);

}

.counter-trigger{
    cursor:default;
}

.imageAboutPage{
    width:250px!important;
    height:250px;
    border-radius:5%;
    margin:0 auto;
    display:block;
    margin-top:-50px;
    
}
.projecturl{
    cursor: crosshair!important;
}
.paginationContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap:5px
}

#paginationContainer-bottom {
  display: flex;
  justify-content: center;
  gap:5px;
  margin-bottom: 100px;
}

.pagination-button {
    padding: 8px 16px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: crosshair!important;
  }

/* Style for hover effect */
.pagination-button:hover {
    background-color: #c0c0c0;
  }
  
  /* Style for the active page */
.pagination-button.active {
    background-color: blue;
    color: white;
  }

  .counter-section {
    display: flex;
    justify-content: center;
    opacity: 1; /* Set opacity to 100% */
    margin-top: 70px;
    margin-bottom: 50px;
    gap: 105px;
    transition: opacity 0.5s, transform 0.5s;
  }
  .counter-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

/* Styling for the links in the counter items */
.counter-item a {
    font-size: 18px;
    color: #333; /* Custom color for the links */
    text-decoration: none; /* Remove underline on the links */
    cursor: crosshair; /* Set crosshair cursor on hover */
}

.counter-item a:hover {
    color: #1273f3; /* Orange color on hover */
  }

  /* Your existing CSS styles for the counter text */
  .counter-text {
    font-size: 36px;
  }


.icon {
    font-size: 48px;
}
.icon-text {
font-size: 18px;
margin-top: 10px;
}
.counter-text {
font-size: 36px;
}

/* adjusting portfolio row spacing for bottom to avoid overlapping with footer */
.portfolio-row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    margin-bottom: calc(5.5 * var(--bs-gutter-x));
}



.portfolioCard :hover{
    background-color: rgb(211, 211, 211); /* Change to the desired highlight color */  
}
/* Specific selector targeting portfolio cards */
.portfolioContent {
  display: flex;
  flex-direction: column;
  height: 100%; /* Make the cards take up the full height of their container */
}
/* Position the link button at the bottom of the card */
.card-body {
  flex-grow: 1; /* Allow the card body to grow and take up remaining space */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Push the link button to the bottom */
  cursor: arrow;
}


.portfolioContent .card-img-top {
    height: 220px; /* Set the image's maximum height to fit within the card body */
    
}
.portfolioContent:hover {
    background-color: rgb(211, 211, 211); /* Change to the desired highlight color */
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.3); /* Add the desired stroke or highlight */
  }


.portfolio-buttons-container {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor:default;
}

.portfolio-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #bcc6d1;
    color: #333;
    border: 1px solid #333;
    border-radius: 5px;
    width: 250px;
    cursor: crosshair!important;
}

.portfolio-button:hover {
    background-color: #666;
    color: #fff;
}

.portfolio-button.selected {
    background-color: #0c45e2;
    color: #fff;
}




  /* Add some padding between columns */
  table {
    border-collapse: collapse;
    width: 100%;
    font-size: 12px; /* Change this value to adjust the font size */
  }

  th,
  td {
    padding: 12px;
    text-align: left;
  }

  /* Add a border-bottom to each table header */
  th {
    border-bottom: 2px solid #ccc;
  }

  /* Add a border-bottom to each table row */
  td {
    border-bottom: 1px solid #f2f2f2;
  }

  
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
    cursor:default;
}
.hero_desc {
    font-size: 2rem;
    cursor:default;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Apply bold font-weight to the h1 element inside .about-header */
  .about-header h1 {
    font-weight: bold;
  }
  
  /* Keep the font-weight normal for the <p> elements in .about-text */
  .about-text p {
    font-weight: normal;
  }
  
  /* Common styling for both .about-header and .about-text */
  .about-header, .about-text {
    font-size: 15px;
    text-align: center;
  }
#contact {
    padding-bottom: 4rem;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
    height:250px;
    border-radius:5%;
    margin:0 auto;
    display:block;
    margin-top:-50px;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: default;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #062bff;
}
.servicesText:hover {
    border: 1px solid #007bff;
}



/* Styling for the social icons container Hoover */
.social-icons-container {
position: fixed;
top: 50%;
right: 30px;
transform: translateY(-50%);
z-index: 1;
background-color:  #333333;
padding-left: 6px;
padding-right:5px;
padding-top: 3px;
padding-bottom: 3px;
border-radius: 10px;
gap: 10px;
}

.social-icons {
display: flex;
flex-direction: column;
align-items: center;

}

.social-icons a {
font-size: 24px;
align-content: center;
color: #ffffff; /* Orange color for the icons */
}

.social-icons a:hover {
color: #007bff; /* Slightly darker orange on hover */
cursor: crosshair;
}



.social-icons-footer a:hover {
  color: #007bff; /* Slightly darker orange on hover */
  cursor: crosshair;
  }

.social-icons-footer {
display: flex;
justify-content: center;
gap: 25px;
font-size: 20px;
color: #ffffff;
}

.social-icons-footer a {
color: #ffffff; 
cursor: crosshair!important;
}


.back-to-top-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    display: none;
  }

  .back-to-top-button:hover {
    background-color: #0056b3;
  }


.created-by {
    text-align: center;
    margin-top: 1px;
    margin-bottom: 5px;
    font-size: 10px;
    color: #ffffff; 
    cursor:default;
}


/* footer styling */
#footer {
  background-color: #333333;
  text-align: center;
  border-bottom: 3px solid #0077ff; /* Orange border at the bottom */
  padding-top: 5px;
  padding-bottom: 5px;
}
::-webkit-scrollbar {
  width: 6px; /* Adjust the width to make it thinner */
}

/* Track (the area behind the thumb) */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Change the background color if desired */

}

/* Thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background-color: #888; /* Change the color of the scrollbar thumb */
}


/* FOR MOBILE                                  Mobile styles (up to 480px) */
@media (max-width: 900px) {
  /* Modify styles for mobile devices here */
/* Target the scrollbar */
.row.portfolio-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Spread cards evenly across the row */

}

.col-lg-3.mt-4.portfolioCard {
  flex: 0 0 calc(50% - 5px); /* Allow the cards to take up 50% of the row width with spacing */
  display: flex;
  margin-bottom: 10px; /* Add some space at the bottom of each card */
}

.portfolioContent {
  display: flex;
  flex-direction: column;
  height: 100%; /* Make the cards take up the full height of their container */
}



  .bgimage {
    height:50vh;
    background: url('images/heroImage.jpg');
    background-size:cover;
    position:relative;
    transform: scale(1.0);
}

  #footer {
    position: fixed;
    bottom: 0;
    width: 100%; /* Make it full width of the viewport */
    background-color: #333333;
    text-align: right;
    border-top: 3px solid #0077ff; /* Add a border at the top for separation */
    z-index: 1000; /* Set a high z-index to ensure it appears on top of other content */
  }

  .social-icons-footer {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 15px;
    padding-bottom:10px;
    color: #ffffff;
     
    }
  .navbar {
    border-bottom: 1px solid #f52c2c; /* Orange border at the bottom */
    transition: transform 0.5s; /* Add a transition for the 'opacity' property */
    
    }

  /* text css above hero image*/
  .hero_title {
    font-size: 2.0rem;
    cursor:default;
    margin-top: 75px;
  }
  .hero_desc {
    font-size: 1.0rem;
    cursor:default;
  }
  /* .hero-text {
  /*   text-align: center;
  /*   position: absolute;
  /*   top: 50%;
  /*   left: 50%;
  /*   transform: translate(-50%, -50%);
  /*   color: white;
  /* }
  
*/

/* Apply bold font-weight to the h1 element inside .about-header */
  .about-header {
    font-weight: bold;
    margin-top:10px!important;
  }

  /* Keep the font-weight normal for the <p> elements in .about-text */
  .about-text p {
    font-weight: normal;
  }

  /* Common styling for both .about-header and .about-text */
  .about-header, .about-text {
    font-size: 15px;
    text-align: center;
  }


  .card-title{
    font-size: 14px;
  }
  .card-text{
    font-size: 10px;
  }
  /* .servicesText.card{
    height: 230px;
  }
  */
  .servicesIcon {
    font-size: 28px;
    text-align: center;
    width: 100%;
}

    /* Specific selector targeting portfolio cards */
  .portfolioContent {
      height: auto; /* Set the desired fixed height for the card body */
      transition: box-shadow 0.3s; /* Add smooth transition effect */
      overflow: hidden; /* Hide any overflowing content */
      cursor:default;
      width: auto !important;
      
    }
  .portfolioContent .card-body {
    height: auto; /* Set the desired fixed height for the card body */
    transition: box-shadow 0.3s; /* Add smooth transition effect */
    overflow: hidden; /* Hide any overflowing content */
    cursor:default;
  }
  .portfolioContent .card-img-top {
    height: 125px; /* Set the image's maximum height to fit within the card body */
    
  }
  .portfolioContent:hover {
    background-color: rgb(211, 211, 211); /* Change to the desired highlight color */
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.3); /* Add the desired stroke or highlight */
  }


  .portfolio-buttons-container {
    display: flex;
    justify-content: space-between;
    max-width: 650px;
    margin-top: 20px;
   /* margin: auto;
    margin-bottom: 20px; */
    cursor:default;
    gap: 10px;
  }

  .portfolio-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #bcc6d1;
    color: #333;
    border: 1px solid #333;
    border-radius: 5px;
    width: 250px;
    height: 50px;
    cursor: crosshair!important;
    font-size: 16px;
  }

  .portfolio-button:hover {
    background-color: #666;
    color: #fff;
  }

  .portfolio-button.selected {
    background-color: #0c45e2;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
  }


  .counter-section {
    display: flex;
    justify-content: center;
    opacity: 1; /* Set opacity to 100% */
    margin-top:25px;
    margin-bottom: 25px;
    gap: 20px;
    transition: opacity 0.5s, transform 0.5s;
  }
  .counter-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }


  .counter-item a:hover {
      color: #1273f3; /* Orange color on hover */
    }

    /* Your existing CSS styles for the counter text */
  .counter-text {
      font-size: 25px;
    }

  .icon {
        font-size: 25px;
  }
  .icon-text {
    font-size: 12px;
    margin-top: 10px;
  }

  
  .social-icons-container {
    display:None
  }
  
  #backToTopButton{
    position: fixed;
    background-color: #333333;
    text-align: right;
    margin-bottom:5px!important;
    margin-right:-25px!important;
    z-index: 1001; /* Set a high z-index to ensure it appears on top of other content */
}  

  /* Add more styles for mobile view as needed */
}

