<html>
 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<style>
/* background  color */
body {
    background-color: #e7dfdf;
}

</style>
    <body>
    <div class="container">
    <section class="customer-logos slider">
        <div class="slide slidec"><img src="https://youtubetouchportal.000webhostapp.com/gallery/organizers/PhillyEsports-logo.jpg"></div>
        <div class="slide"><img src="https://youtubetouchportal.000webhostapp.com/gallery/organizers/clutchgg-logo.jpg"></div>
        <div class="slide"><img src="https://youtubetouchportal.000webhostapp.com/gallery/organizers/TEC-Logo-white.jpg"></div>
        <div class="slide"><img src="https://youtubetouchportal.000webhostapp.com/gallery/organizers/metro-esports.jpg"></div>
        <div class="slide"><img src="https://youtubetouchportal.000webhostapp.com/gallery/organizers/necc_logo.png"></div>
        <div class="slide"><img src="https://youtubetouchportal.000webhostapp.com/gallery/organizers/sfuesports-logo.jpg"></div>
        <div class="slide"><img src="https://youtubetouchportal.000webhostapp.com/gallery/organizers/tactical_banditry-logo.jpg"></div>
    </section>
</div>
    </body>
    <script>
        $(document).ready(function(){
      $('.customer-logos').slick({
    arrows:false,
    slidesToShow: 4,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1,
    speed: 10000,
    dots: true,
    cssEase: 'linear',
    waitForAnimate: false,
    pauseOnFocus: false, 
    pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });
    </script>
    <style>

        /* Slider */
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 155px;
    height: 155px;
    border-radius: 5%;
    margin-top: 20px;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
    </style>
</html>